{
	"folders": [
		{
			"name": "Story Game",
			"path": "../../../Story Game"
		},
		{
			"name": "Activity 1",
			"path": "../../../../Downloads/School/College/Year/3rd Year/ITE316 - IT Elective 2. WebMobile Frontend Development/LAB/Activity 1"
		},
		{
			"path": "../../../../Downloads/School/College/Year/3rd Year/ITP313 - Event Driven Programming/Trial"
		},
		{
			"path": "../../../../Downloads/School/College/Year/3rd Year/ITP313 - Event Driven Programming/Activity"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Activity 1"
	}
}